# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Standard Edition
# Date created = 11:36:03  November 10, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		cLock_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY Block2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:36:03  NOVEMBER 10, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name SMF_FILE cLock.smf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name SYSTEMVERILOG_FILE clkDev.sv
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name BDF_FILE Block2.bdf
set_global_assignment -name QIP_FILE myMux.qip
set_global_assignment -name QIP_FILE myCount.qip
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name SYSTEMVERILOG_FILE rightRotate.sv
set_global_assignment -name SMF_FILE SM1.smf
set_global_assignment -name SYSTEMVERILOG_FILE regFile.sv
set_global_assignment -name SMF_FILE SM2.smf
set_global_assignment -name QIP_FILE myComparator.qip
set_global_assignment -name QIP_FILE newCounter.qip
set_global_assignment -name QIP_FILE myNewMux.qip
set_global_assignment -name QIP_FILE counter.qip
set_global_assignment -name BDF_FILE tst.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AB12 -to arst
set_location_assignment PIN_AF16 -to C[3]
set_location_assignment PIN_AA18 -to C[2]
set_location_assignment PIN_AE17 -to C[1]
set_location_assignment PIN_AH20 -to C[0]
set_location_assignment PIN_AK16 -to R[3]
set_location_assignment PIN_AK19 -to R[2]
set_location_assignment PIN_AJ17 -to R[1]
set_location_assignment PIN_AH18 -to R[0]
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_V16 -to clk2
set_location_assignment PIN_W19 -to corr
set_location_assignment PIN_W17 -to err
set_location_assignment PIN_V18 -to deouncedEnter
set_location_assignment PIN_W16 -to max
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name CDF_FILE output_files/Chain2.cdf
set_location_assignment PIN_V17 -to debouncedEnterIntermediate
set_global_assignment -name CDF_FILE output_files/Chain3.cdf
set_global_assignment -name CDF_FILE output_files/Chain5.cdf
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name CDF_FILE output_files/Chain4.cdf
set_global_assignment -name CDF_FILE output_files/Chain6.cdf
set_global_assignment -name CDF_FILE output_files/Chain7.cdf
set_global_assignment -name CDF_FILE output_files/Chain8.cdf
set_global_assignment -name CDF_FILE output_files/Chain9.cdf
set_global_assignment -name CDF_FILE output_files/Chain10.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name CDF_FILE output_files/Chain11.cdf