// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Standard Edition"

// DATE "11/10/2017 13:36:16"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module clkDev (
	clk,
	divClk);
input 	clk;
output 	divClk;

// Design Ports Information
// divClk	=>  Location: PIN_7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \divClk~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \q[0]~18_combout ;
wire \q[3]~25 ;
wire \q[4]~26_combout ;
wire \q[4]~27 ;
wire \q[5]~28_combout ;
wire \q[5]~29 ;
wire \q[6]~30_combout ;
wire \q[6]~31 ;
wire \q[7]~32_combout ;
wire \q[7]~33 ;
wire \q[8]~34_combout ;
wire \q[8]~35 ;
wire \q[9]~36_combout ;
wire \q[9]~37 ;
wire \q[10]~38_combout ;
wire \q[10]~39 ;
wire \q[11]~40_combout ;
wire \q[11]~41 ;
wire \q[12]~42_combout ;
wire \q[12]~43 ;
wire \q[13]~44_combout ;
wire \q[13]~45 ;
wire \q[14]~46_combout ;
wire \q[14]~47 ;
wire \q[15]~48_combout ;
wire \q[15]~49 ;
wire \q[16]~50_combout ;
wire \q[16]~51 ;
wire \q[17]~52_combout ;
wire \LessThan1~1_combout ;
wire \LessThan1~3_combout ;
wire \LessThan1~2_combout ;
wire \LessThan1~4_combout ;
wire \LessThan0~0_combout ;
wire \q[0]~19 ;
wire \q[1]~20_combout ;
wire \q[1]~21 ;
wire \q[2]~22_combout ;
wire \q[2]~23 ;
wire \q[3]~24_combout ;
wire \LessThan1~0_combout ;
wire \LessThan1~5_combout ;
wire \divClk~reg0_q ;
wire [17:0] q;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y21_N9
cycloneive_io_obuf \divClk~output (
	.i(\divClk~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\divClk~output_o ),
	.obar());
// synopsys translate_off
defparam \divClk~output .bus_hold = "false";
defparam \divClk~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N14
cycloneive_lcell_comb \q[0]~18 (
// Equation(s):
// \q[0]~18_combout  = q[0] $ (VCC)
// \q[0]~19  = CARRY(q[0])

	.dataa(gnd),
	.datab(q[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\q[0]~18_combout ),
	.cout(\q[0]~19 ));
// synopsys translate_off
defparam \q[0]~18 .lut_mask = 16'h33CC;
defparam \q[0]~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N20
cycloneive_lcell_comb \q[3]~24 (
// Equation(s):
// \q[3]~24_combout  = (q[3] & (!\q[2]~23 )) # (!q[3] & ((\q[2]~23 ) # (GND)))
// \q[3]~25  = CARRY((!\q[2]~23 ) # (!q[3]))

	.dataa(gnd),
	.datab(q[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\q[2]~23 ),
	.combout(\q[3]~24_combout ),
	.cout(\q[3]~25 ));
// synopsys translate_off
defparam \q[3]~24 .lut_mask = 16'h3C3F;
defparam \q[3]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N22
cycloneive_lcell_comb \q[4]~26 (
// Equation(s):
// \q[4]~26_combout  = (q[4] & (\q[3]~25  $ (GND))) # (!q[4] & (!\q[3]~25  & VCC))
// \q[4]~27  = CARRY((q[4] & !\q[3]~25 ))

	.dataa(q[4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\q[3]~25 ),
	.combout(\q[4]~26_combout ),
	.cout(\q[4]~27 ));
// synopsys translate_off
defparam \q[4]~26 .lut_mask = 16'hA50A;
defparam \q[4]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y21_N23
dffeas \q[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q[4]~26_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(q[4]),
	.prn(vcc));
// synopsys translate_off
defparam \q[4] .is_wysiwyg = "true";
defparam \q[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N24
cycloneive_lcell_comb \q[5]~28 (
// Equation(s):
// \q[5]~28_combout  = (q[5] & (!\q[4]~27 )) # (!q[5] & ((\q[4]~27 ) # (GND)))
// \q[5]~29  = CARRY((!\q[4]~27 ) # (!q[5]))

	.dataa(gnd),
	.datab(q[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\q[4]~27 ),
	.combout(\q[5]~28_combout ),
	.cout(\q[5]~29 ));
// synopsys translate_off
defparam \q[5]~28 .lut_mask = 16'h3C3F;
defparam \q[5]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y21_N25
dffeas \q[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q[5]~28_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(q[5]),
	.prn(vcc));
// synopsys translate_off
defparam \q[5] .is_wysiwyg = "true";
defparam \q[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N26
cycloneive_lcell_comb \q[6]~30 (
// Equation(s):
// \q[6]~30_combout  = (q[6] & (\q[5]~29  $ (GND))) # (!q[6] & (!\q[5]~29  & VCC))
// \q[6]~31  = CARRY((q[6] & !\q[5]~29 ))

	.dataa(q[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\q[5]~29 ),
	.combout(\q[6]~30_combout ),
	.cout(\q[6]~31 ));
// synopsys translate_off
defparam \q[6]~30 .lut_mask = 16'hA50A;
defparam \q[6]~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y21_N27
dffeas \q[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q[6]~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(q[6]),
	.prn(vcc));
// synopsys translate_off
defparam \q[6] .is_wysiwyg = "true";
defparam \q[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N28
cycloneive_lcell_comb \q[7]~32 (
// Equation(s):
// \q[7]~32_combout  = (q[7] & (!\q[6]~31 )) # (!q[7] & ((\q[6]~31 ) # (GND)))
// \q[7]~33  = CARRY((!\q[6]~31 ) # (!q[7]))

	.dataa(gnd),
	.datab(q[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\q[6]~31 ),
	.combout(\q[7]~32_combout ),
	.cout(\q[7]~33 ));
// synopsys translate_off
defparam \q[7]~32 .lut_mask = 16'h3C3F;
defparam \q[7]~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y21_N29
dffeas \q[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q[7]~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(q[7]),
	.prn(vcc));
// synopsys translate_off
defparam \q[7] .is_wysiwyg = "true";
defparam \q[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N30
cycloneive_lcell_comb \q[8]~34 (
// Equation(s):
// \q[8]~34_combout  = (q[8] & (\q[7]~33  $ (GND))) # (!q[8] & (!\q[7]~33  & VCC))
// \q[8]~35  = CARRY((q[8] & !\q[7]~33 ))

	.dataa(q[8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\q[7]~33 ),
	.combout(\q[8]~34_combout ),
	.cout(\q[8]~35 ));
// synopsys translate_off
defparam \q[8]~34 .lut_mask = 16'hA50A;
defparam \q[8]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y21_N31
dffeas \q[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q[8]~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(q[8]),
	.prn(vcc));
// synopsys translate_off
defparam \q[8] .is_wysiwyg = "true";
defparam \q[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y20_N0
cycloneive_lcell_comb \q[9]~36 (
// Equation(s):
// \q[9]~36_combout  = (q[9] & (!\q[8]~35 )) # (!q[9] & ((\q[8]~35 ) # (GND)))
// \q[9]~37  = CARRY((!\q[8]~35 ) # (!q[9]))

	.dataa(gnd),
	.datab(q[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\q[8]~35 ),
	.combout(\q[9]~36_combout ),
	.cout(\q[9]~37 ));
// synopsys translate_off
defparam \q[9]~36 .lut_mask = 16'h3C3F;
defparam \q[9]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y20_N1
dffeas \q[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q[9]~36_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(q[9]),
	.prn(vcc));
// synopsys translate_off
defparam \q[9] .is_wysiwyg = "true";
defparam \q[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y20_N2
cycloneive_lcell_comb \q[10]~38 (
// Equation(s):
// \q[10]~38_combout  = (q[10] & (\q[9]~37  $ (GND))) # (!q[10] & (!\q[9]~37  & VCC))
// \q[10]~39  = CARRY((q[10] & !\q[9]~37 ))

	.dataa(gnd),
	.datab(q[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\q[9]~37 ),
	.combout(\q[10]~38_combout ),
	.cout(\q[10]~39 ));
// synopsys translate_off
defparam \q[10]~38 .lut_mask = 16'hC30C;
defparam \q[10]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y20_N3
dffeas \q[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q[10]~38_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(q[10]),
	.prn(vcc));
// synopsys translate_off
defparam \q[10] .is_wysiwyg = "true";
defparam \q[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y20_N4
cycloneive_lcell_comb \q[11]~40 (
// Equation(s):
// \q[11]~40_combout  = (q[11] & (!\q[10]~39 )) # (!q[11] & ((\q[10]~39 ) # (GND)))
// \q[11]~41  = CARRY((!\q[10]~39 ) # (!q[11]))

	.dataa(q[11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\q[10]~39 ),
	.combout(\q[11]~40_combout ),
	.cout(\q[11]~41 ));
// synopsys translate_off
defparam \q[11]~40 .lut_mask = 16'h5A5F;
defparam \q[11]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y20_N5
dffeas \q[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q[11]~40_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(q[11]),
	.prn(vcc));
// synopsys translate_off
defparam \q[11] .is_wysiwyg = "true";
defparam \q[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y20_N6
cycloneive_lcell_comb \q[12]~42 (
// Equation(s):
// \q[12]~42_combout  = (q[12] & (\q[11]~41  $ (GND))) # (!q[12] & (!\q[11]~41  & VCC))
// \q[12]~43  = CARRY((q[12] & !\q[11]~41 ))

	.dataa(gnd),
	.datab(q[12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\q[11]~41 ),
	.combout(\q[12]~42_combout ),
	.cout(\q[12]~43 ));
// synopsys translate_off
defparam \q[12]~42 .lut_mask = 16'hC30C;
defparam \q[12]~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y20_N7
dffeas \q[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q[12]~42_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(q[12]),
	.prn(vcc));
// synopsys translate_off
defparam \q[12] .is_wysiwyg = "true";
defparam \q[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y20_N8
cycloneive_lcell_comb \q[13]~44 (
// Equation(s):
// \q[13]~44_combout  = (q[13] & (!\q[12]~43 )) # (!q[13] & ((\q[12]~43 ) # (GND)))
// \q[13]~45  = CARRY((!\q[12]~43 ) # (!q[13]))

	.dataa(gnd),
	.datab(q[13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\q[12]~43 ),
	.combout(\q[13]~44_combout ),
	.cout(\q[13]~45 ));
// synopsys translate_off
defparam \q[13]~44 .lut_mask = 16'h3C3F;
defparam \q[13]~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y20_N9
dffeas \q[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q[13]~44_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(q[13]),
	.prn(vcc));
// synopsys translate_off
defparam \q[13] .is_wysiwyg = "true";
defparam \q[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y20_N10
cycloneive_lcell_comb \q[14]~46 (
// Equation(s):
// \q[14]~46_combout  = (q[14] & (\q[13]~45  $ (GND))) # (!q[14] & (!\q[13]~45  & VCC))
// \q[14]~47  = CARRY((q[14] & !\q[13]~45 ))

	.dataa(q[14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\q[13]~45 ),
	.combout(\q[14]~46_combout ),
	.cout(\q[14]~47 ));
// synopsys translate_off
defparam \q[14]~46 .lut_mask = 16'hA50A;
defparam \q[14]~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y20_N11
dffeas \q[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q[14]~46_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(q[14]),
	.prn(vcc));
// synopsys translate_off
defparam \q[14] .is_wysiwyg = "true";
defparam \q[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y20_N12
cycloneive_lcell_comb \q[15]~48 (
// Equation(s):
// \q[15]~48_combout  = (q[15] & (!\q[14]~47 )) # (!q[15] & ((\q[14]~47 ) # (GND)))
// \q[15]~49  = CARRY((!\q[14]~47 ) # (!q[15]))

	.dataa(q[15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\q[14]~47 ),
	.combout(\q[15]~48_combout ),
	.cout(\q[15]~49 ));
// synopsys translate_off
defparam \q[15]~48 .lut_mask = 16'h5A5F;
defparam \q[15]~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y20_N13
dffeas \q[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q[15]~48_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(q[15]),
	.prn(vcc));
// synopsys translate_off
defparam \q[15] .is_wysiwyg = "true";
defparam \q[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y20_N14
cycloneive_lcell_comb \q[16]~50 (
// Equation(s):
// \q[16]~50_combout  = (q[16] & (\q[15]~49  $ (GND))) # (!q[16] & (!\q[15]~49  & VCC))
// \q[16]~51  = CARRY((q[16] & !\q[15]~49 ))

	.dataa(gnd),
	.datab(q[16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\q[15]~49 ),
	.combout(\q[16]~50_combout ),
	.cout(\q[16]~51 ));
// synopsys translate_off
defparam \q[16]~50 .lut_mask = 16'hC30C;
defparam \q[16]~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y20_N15
dffeas \q[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q[16]~50_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(q[16]),
	.prn(vcc));
// synopsys translate_off
defparam \q[16] .is_wysiwyg = "true";
defparam \q[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y20_N16
cycloneive_lcell_comb \q[17]~52 (
// Equation(s):
// \q[17]~52_combout  = \q[16]~51  $ (q[17])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(q[17]),
	.cin(\q[16]~51 ),
	.combout(\q[17]~52_combout ),
	.cout());
// synopsys translate_off
defparam \q[17]~52 .lut_mask = 16'h0FF0;
defparam \q[17]~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y20_N17
dffeas \q[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q[17]~52_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(q[17]),
	.prn(vcc));
// synopsys translate_off
defparam \q[17] .is_wysiwyg = "true";
defparam \q[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N4
cycloneive_lcell_comb \LessThan1~1 (
// Equation(s):
// \LessThan1~1_combout  = (!q[8] & (!q[7] & (!q[6] & !q[5])))

	.dataa(q[8]),
	.datab(q[7]),
	.datac(q[6]),
	.datad(q[5]),
	.cin(gnd),
	.combout(\LessThan1~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~1 .lut_mask = 16'h0001;
defparam \LessThan1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y20_N24
cycloneive_lcell_comb \LessThan1~3 (
// Equation(s):
// \LessThan1~3_combout  = (!q[14] & (!q[16] & (!q[13] & !q[15])))

	.dataa(q[14]),
	.datab(q[16]),
	.datac(q[13]),
	.datad(q[15]),
	.cin(gnd),
	.combout(\LessThan1~3_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~3 .lut_mask = 16'h0001;
defparam \LessThan1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y20_N18
cycloneive_lcell_comb \LessThan1~2 (
// Equation(s):
// \LessThan1~2_combout  = (!q[12] & (!q[9] & (!q[11] & !q[10])))

	.dataa(q[12]),
	.datab(q[9]),
	.datac(q[11]),
	.datad(q[10]),
	.cin(gnd),
	.combout(\LessThan1~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~2 .lut_mask = 16'h0001;
defparam \LessThan1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N10
cycloneive_lcell_comb \LessThan1~4 (
// Equation(s):
// \LessThan1~4_combout  = (!q[17] & (\LessThan1~1_combout  & (\LessThan1~3_combout  & \LessThan1~2_combout )))

	.dataa(q[17]),
	.datab(\LessThan1~1_combout ),
	.datac(\LessThan1~3_combout ),
	.datad(\LessThan1~2_combout ),
	.cin(gnd),
	.combout(\LessThan1~4_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~4 .lut_mask = 16'h4000;
defparam \LessThan1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N8
cycloneive_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = ((q[4] & ((q[3]) # (q[2])))) # (!\LessThan1~4_combout )

	.dataa(q[3]),
	.datab(q[2]),
	.datac(q[4]),
	.datad(\LessThan1~4_combout ),
	.cin(gnd),
	.combout(\LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~0 .lut_mask = 16'hE0FF;
defparam \LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y21_N15
dffeas \q[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q[0]~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(q[0]),
	.prn(vcc));
// synopsys translate_off
defparam \q[0] .is_wysiwyg = "true";
defparam \q[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N16
cycloneive_lcell_comb \q[1]~20 (
// Equation(s):
// \q[1]~20_combout  = (q[1] & (!\q[0]~19 )) # (!q[1] & ((\q[0]~19 ) # (GND)))
// \q[1]~21  = CARRY((!\q[0]~19 ) # (!q[1]))

	.dataa(gnd),
	.datab(q[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\q[0]~19 ),
	.combout(\q[1]~20_combout ),
	.cout(\q[1]~21 ));
// synopsys translate_off
defparam \q[1]~20 .lut_mask = 16'h3C3F;
defparam \q[1]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y21_N17
dffeas \q[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q[1]~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(q[1]),
	.prn(vcc));
// synopsys translate_off
defparam \q[1] .is_wysiwyg = "true";
defparam \q[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N18
cycloneive_lcell_comb \q[2]~22 (
// Equation(s):
// \q[2]~22_combout  = (q[2] & (\q[1]~21  $ (GND))) # (!q[2] & (!\q[1]~21  & VCC))
// \q[2]~23  = CARRY((q[2] & !\q[1]~21 ))

	.dataa(gnd),
	.datab(q[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\q[1]~21 ),
	.combout(\q[2]~22_combout ),
	.cout(\q[2]~23 ));
// synopsys translate_off
defparam \q[2]~22 .lut_mask = 16'hC30C;
defparam \q[2]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y21_N19
dffeas \q[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q[2]~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(q[2]),
	.prn(vcc));
// synopsys translate_off
defparam \q[2] .is_wysiwyg = "true";
defparam \q[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y21_N21
dffeas \q[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q[3]~24_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(q[3]),
	.prn(vcc));
// synopsys translate_off
defparam \q[3] .is_wysiwyg = "true";
defparam \q[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N6
cycloneive_lcell_comb \LessThan1~0 (
// Equation(s):
// \LessThan1~0_combout  = (q[4]) # ((q[3] & ((q[2]) # (q[1]))))

	.dataa(q[3]),
	.datab(q[2]),
	.datac(q[4]),
	.datad(q[1]),
	.cin(gnd),
	.combout(\LessThan1~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~0 .lut_mask = 16'hFAF8;
defparam \LessThan1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N12
cycloneive_lcell_comb \LessThan1~5 (
// Equation(s):
// \LessThan1~5_combout  = (\LessThan1~0_combout ) # (!\LessThan1~4_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\LessThan1~0_combout ),
	.datad(\LessThan1~4_combout ),
	.cin(gnd),
	.combout(\LessThan1~5_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~5 .lut_mask = 16'hF0FF;
defparam \LessThan1~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y21_N13
dffeas \divClk~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\LessThan1~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divClk~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \divClk~reg0 .is_wysiwyg = "true";
defparam \divClk~reg0 .power_up = "low";
// synopsys translate_on

assign divClk = \divClk~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
