vendor_name = ModelSim
source_file = 1, C:/Users/Anonymous/Desktop/comb_lock/cLock.smf
source_file = 1, C:/Users/Anonymous/Desktop/comb_lock/Waveform.vwf
source_file = 1, C:/Users/Anonymous/Desktop/comb_lock/Waveform1.vwf
source_file = 1, C:/Users/Anonymous/Desktop/comb_lock/clkDev.sv
source_file = 1, C:/Users/Anonymous/Desktop/comb_lock/Block1.bdf
source_file = 1, C:/Users/Anonymous/Desktop/comb_lock/db/cLock.cbx.xml
design_name = clkDev
instance = comp, \divClk~output , divClk~output, clkDev, 1
instance = comp, \clk~input , clk~input, clkDev, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, clkDev, 1
instance = comp, \q[0]~18 , q[0]~18, clkDev, 1
instance = comp, \q[3]~24 , q[3]~24, clkDev, 1
instance = comp, \q[4]~26 , q[4]~26, clkDev, 1
instance = comp, \q[4] , q[4], clkDev, 1
instance = comp, \q[5]~28 , q[5]~28, clkDev, 1
instance = comp, \q[5] , q[5], clkDev, 1
instance = comp, \q[6]~30 , q[6]~30, clkDev, 1
instance = comp, \q[6] , q[6], clkDev, 1
instance = comp, \q[7]~32 , q[7]~32, clkDev, 1
instance = comp, \q[7] , q[7], clkDev, 1
instance = comp, \q[8]~34 , q[8]~34, clkDev, 1
instance = comp, \q[8] , q[8], clkDev, 1
instance = comp, \q[9]~36 , q[9]~36, clkDev, 1
instance = comp, \q[9] , q[9], clkDev, 1
instance = comp, \q[10]~38 , q[10]~38, clkDev, 1
instance = comp, \q[10] , q[10], clkDev, 1
instance = comp, \q[11]~40 , q[11]~40, clkDev, 1
instance = comp, \q[11] , q[11], clkDev, 1
instance = comp, \q[12]~42 , q[12]~42, clkDev, 1
instance = comp, \q[12] , q[12], clkDev, 1
instance = comp, \q[13]~44 , q[13]~44, clkDev, 1
instance = comp, \q[13] , q[13], clkDev, 1
instance = comp, \q[14]~46 , q[14]~46, clkDev, 1
instance = comp, \q[14] , q[14], clkDev, 1
instance = comp, \q[15]~48 , q[15]~48, clkDev, 1
instance = comp, \q[15] , q[15], clkDev, 1
instance = comp, \q[16]~50 , q[16]~50, clkDev, 1
instance = comp, \q[16] , q[16], clkDev, 1
instance = comp, \q[17]~52 , q[17]~52, clkDev, 1
instance = comp, \q[17] , q[17], clkDev, 1
instance = comp, \LessThan1~1 , LessThan1~1, clkDev, 1
instance = comp, \LessThan1~3 , LessThan1~3, clkDev, 1
instance = comp, \LessThan1~2 , LessThan1~2, clkDev, 1
instance = comp, \LessThan1~4 , LessThan1~4, clkDev, 1
instance = comp, \LessThan0~0 , LessThan0~0, clkDev, 1
instance = comp, \q[0] , q[0], clkDev, 1
instance = comp, \q[1]~20 , q[1]~20, clkDev, 1
instance = comp, \q[1] , q[1], clkDev, 1
instance = comp, \q[2]~22 , q[2]~22, clkDev, 1
instance = comp, \q[2] , q[2], clkDev, 1
instance = comp, \q[3] , q[3], clkDev, 1
instance = comp, \LessThan1~0 , LessThan1~0, clkDev, 1
instance = comp, \LessThan1~5 , LessThan1~5, clkDev, 1
instance = comp, \divClk~reg0 , divClk~reg0, clkDev, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
